{
  "name": "cz-realestate-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "job": "node dist/runJob.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/express": "^5.0.4",
    "@types/lodash": "^4.17.20",
    "@types/mjml": "^4.7.4",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "mjml": "^4.16.1",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "p-limit": "^7.2.0"
  }
}
